# .env
CSV_PATH=./data/BATADAL_testdataset_copy.csv
CONTAINER_NAME=ai-ad
# Or hardcode IP if you want:
# DEST_HOST_IP=172.19.0.6
SENSOR_DEST_PORT=9001
NETWORK_DEST_PORT=9000
ROW_DELAY_SEC=2.0
VERBOSE=1

IFACE=lo
PCAP_FILE=pcap_files/RM-pilot1-ALIAS-20251020-20251027-openplc_tiny.pcap